<?php

return [

    'profile' => 'Profile',
    'file' => 'File',
    'go' => 'GO!',
    'hi' => 'Hi',
    'edit' => 'Edit',
    'update' => 'Update',
    'done' => 'Done',
    'submit' => 'Submit',
    'save' => 'Save',
    'add' => 'Add',
    'create' => 'Create',
    'action' => 'Action',
    'home' => 'Home',
    'id' => 'ID',
    'title' => 'Title',
    'name' => 'Name',
    'username' => 'Username',
    'search' => 'Search',
    'select all' => 'Select All',
    'delete_all' => 'Delete All',
    'back' => 'Back',
    'login' => 'Login',
    'cancel' => 'Cancel',
    'logout' => 'Logout',
    'print' => 'Print',
    'today' => 'Today',
    'delete' => 'Delete',

    'phone' => 'Phone',
    'type' => 'Type',
    'add_phone' => 'Add Phone',
    'phones' => 'Phones',
    'mobile' => 'Mobile',
    'work' => 'Work',
    'fax' => 'Fax',
    'phone_home' => 'Home',
    'remove' => 'Remove',
    'number' => 'Number',

    'image'=>'Image',
    'add_image'=>'Add Image',
    'change_image'=>'Change Image',

    'calendar' => 'Calendar',
    'appointments' => 'Appointments',
    'appointment' => 'Appointment',
    'new_appointment' => 'Add New Appointment',
    'color' => 'Color',


    'notifications' => 'Notifications',

    'ledgers' => 'Ledgers',
    'cash' => 'Cash',
    'safe' => 'Cash',
    'pill' => 'Pill',
    'invoice' => 'Invoice',
    'cash_clients' => 'Cash Clients',
    'revenue' => 'Revenue',
    'costs' => 'Costs',
    'expenses' => 'Expenses',
    'voucher' => 'Voucher',
    'adjustment' => 'Adjustment',
    'cheque' => 'Cheque',
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'due_date' => 'Due Date',
    'cheque_number' => 'Cheque Number',
    'cash_in' => 'Cash In',
    'cash_out' => 'Cash Out',
    'dashboard' => 'Dashboard',
    'payment_reason' => 'Payment Reason',
    'salary' => 'Salary',
    'rent' => 'Rent',
    'total' => 'Total',
    'maintenance' => 'Maintenance',
    'power' => 'Power',
    'advertising' => 'Advertising',
    'office' => 'Office',
    'notes' => 'Notes',
    'note' => 'Note',
    'browser' => 'Browser',
    'browsers' => 'Browsesr',
    'session' => 'Session',
    'sessions' => 'Sessions',
    'new' => 'New',
    'confirm' => 'Confirm',
    'current' => 'Current',
    'last_active ' => 'Last active ',
    'this_device' => 'This device',
    'saved' => 'Saved',



    'tenants' => 'Tenants',
    'tenant' => 'Tenant',
    'all_tenants' => 'All Tenants',
    'new_tenant' => 'New Tenant',
    'create_tenant' => 'Create Tenant',
    'active' => 'Active',



    'admin' => 'Admin',
    'reception' => 'Reception',
    'waiting' => 'Waiting',
    'attended' => 'Attended',
    'waiting_approval' => 'Waiting Approval',

    'accountant' => 'Accountant',

    'user_management' => 'User Management ',

    'medical' => 'Medical',


    'store' => 'Store',
    'qty' => 'QTY',
    'code' => 'Code',
    'amount_balance' => 'Amount Balance',
    'average_price' => 'Average Price',
    'quantity_balance' => 'Quantity Balance',


    'setting' => 'Setting',
    'priceLists' => 'Price Lists',

    'banks' => 'Banks',


    'users' => 'Users',
    'user' => 'User',
    'all_users' => 'All Users',

    'edit_user' => 'Edit User',
    'edit_users' => 'Edit Users',
    'add_user' => 'Add User',
    'create_user' => 'Create User',
    'new_user' => 'New User',
    'personal_info' => 'Personal Info',
    'permissions' => 'Permissions',
    'full_name' => 'Full Name',
    'speciality' => 'Speciality',
    'email' => 'Email',
    'address' => 'Address',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'doctor' => 'Doctor',
    'medical_data' => 'Medical Data',

    'suppliers' => 'Suppliers',
    'all_suppliers' => 'All Suppliers',
    'edit_supplier' => 'Edit Supplier',
    'edit_suppliers' => 'Edit Suppliers',
    'add_supplier' => 'Add Supplier',

    'doctors' => 'Doctors',
    'all_doctors' => 'All Doctors',
    'edit_doctor' => 'Edit Doctor',
    'edit_doctors' => 'Edit Doctors',
    'add_doctor' => 'Add Doctor',
    'position' => 'Position',
    'medical_id' => 'Medical ID',


    'patients' => 'Patients',
    'patient_file' => 'Patient File',
    'patient_name' => 'Patient Name',
    'all_patients' => 'All Patients',
    'edit_patient' => 'Edit Patient',
    'edit_patients' => 'Edit Patients',
    'add_patient' => 'Add Patient',
    'new_patient' => 'New Patient',
    'old_patient' => 'Old Patient',
    'select_patient' => 'Select Patient',
    'profile_image' => 'Profile Image',
    'gender' => 'Gender',
    'male' => 'Male',
    'payment' => 'Payment',
    'discount' => 'Discount',
    'birth_date' => 'Birth Date',
    'female' => 'Female',
    'Today_patient' => 'Today\'s Patient',

    'drugs' => 'Drugs',
    'all_drugs' => 'All Drugs',
    'edit_drug' => 'Edit Drug',
    'edit_drugs' => 'Edit Drugs',
    'add_drug' => 'Add Drug',
    'trade_name' => 'Trade Name',
    'scientific_name' => 'Scientific Name',
    'form' => 'Form',
    'use' => 'Use',
    'dose' => 'Dose',
    'concentration' => 'Concentration',
    'price' => 'Price',
    'indications' => 'Indications',
    'precautions' => 'Precautions',
    'pamphlet' => 'Pamphlet',
    'company' => 'Company',
    'times_day' => 'times/day',
    'duration' => 'Duration (day)',

    'products' => 'Products',
    'all_products' => 'All Products',
    'edit_product' => 'Edit Product',
    'edit_products' => 'Edit Products',
    'add_product' => 'Add Product',
    'uses' => 'Uses',
    'package' => 'Package',
    'category' => 'Category',
    'unit' => 'Unit',
    'amount' => 'Units/Package',
    'unit_package' => 'How many units does the package contain',
    'description' => 'Description',

    'labs' => 'Labs',
    'lab' => 'Lab',
    'all_labs' => 'All Labs',
    'edit_lab' => 'Edit Lab',
    'edit_labs' => 'Edit Labs',
    'add_lab' => 'Add Lab',
    'lab_order' => 'Lab Order',

    'patient_id' => 'Patient',
    'expiry' => 'Expiry',
    'network' => 'Network',
    'dental' => 'Dental',
    'co_ins' => 'Co-Ins',
    'policy_holder' => 'Policy Holder',
    'effective' => 'Effective',
    'deductible' => 'Deductible',
    'job_company' => 'Job Company',
    'card_image' => 'Card Image',

    'services' => 'Services',
    'all_services' => 'All Services',
    'edit_service' => 'Edit Service',
    'edit_services' => 'Edit Services',
    'add_service' => 'Add Service',
    'service_name' => 'Service Name',

    'signs' => 'Signs',
    'all_signs' => 'All Signs',
    'edit_sign' => 'Edit Sign',
    'edit_signs' => 'Edit Signs',
    'add_sign' => 'Add Sign',
    'sign_name' => 'Sign Name',

    'procedures' => 'Procedures',
    'all_procedures' => 'All Procedures',
    'edit_procedure' => 'Edit Procedure',
    'edit_procedures' => 'Edit Procedures',
    'add_procedure' => 'Add Procedure',

    'symptoms' => 'Symptoms',
    'all_symptoms' => 'All Symptoms',
    'edit_symptom' => 'Edit Symptom',
    'edit_symptoms' => 'Edit Symptoms',
    'add_symptom' => 'Add Symptom',

    'diseases' => 'Diseases',
    'all_diseases' => 'All Diseases',
    'edit_disease' => 'Edit Disease',
    'edit_diseases' => 'Edit Diseases',
    'add_disease' => 'Add Disease',
    'aetiology' => 'Aetiology',
    'conclusion' => 'Conclusion',
    'clinical_features' => ' Clinical Features',
    'histopathologic_features' => 'Histopathologic Features',
    'treatment' => 'Treatment',
    'differential_diagnosis' => 'Differential Diagnosis',
    'definition' => 'Definition',

    'allergies' => 'Allergies',
    'all_allergies' => 'All Allergies',
    'edit_allergy' => 'Edit Allergy',
    'edit_allergies' => 'Edit Allergies',
    'add_allergy' => 'Add Allergy',

    'all_priceLists' => 'All Price Lists',
    'edit_priceList' => 'Edit Price List',
    'edit_priceLists' => 'Edit Price Lists',
    'add_priceList' => 'Add Price List',
    'price_list' => 'Price List',

    'companies' => 'companies',
    'all_companies' => 'All Companies',
    'edit_company' => 'Edit Company',
    'edit_companies' => 'Edit Companies',
    'add_company' => 'Add Company',

    'roles' => 'Roles',
    'role' => 'Role',
    'all_roles' => 'All Roles',
    'edit_role' => 'Edit Role',
    'edit_roles' => 'Edit Roles',
    'add_role' => 'Add Role',
    'change_role' => 'Change Role',
    'current_role' => 'Current Role',
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    'super_admin' => 'Super Admin',
    'all_permissions' => 'All Permissions',
    'edit_permission' => 'Edit Permission',
    'edit_permissions' => 'Edit Permissions',
    'add_permission' => 'Add Permission',
    'permissions_from_roles' => 'Permissions From Roles',
    'direct_permissions' => "Direct Permissions",

    'insurance' => 'Insurance',
    'insurance_company' => 'Insurance Company',
    'insurance_clients' => 'Insurance Clients',
    'insurance_id' => 'Insurance Id',
    'insurance_card' => 'insurance Card',
    'edit_insurance_card' => 'Edit Insurance Card',
    'edit_insurance_cards' => 'Edit Insurance Cards',
    'add_insurance_card' => 'Add Insurance Card',
    'add_insurance_details' => 'Add Insurance Details',
    'card_number' => 'Card Number',
    'insurance_no' => 'Insurance No',


    'visit' => 'Visit',
    'by_dr' => 'By Dr',
    'from' => 'From',
    'to' => 'To',
    'start session' => 'Start Session',
    'today_visits' => 'Today\'s Visits',
    'xrays' => 'Xrays',
    'select_tooth' => 'Select tooth',
    'select_procedure' => 'Select Procedure',
    'prescription' => 'Prescription',
    'medical_history' => 'Medical History',
    'medical_chart' => 'Medical Chart',
    'history' => 'History',
];
