<?php

return [

    'profile' => 'بروفايل',
    'file' => 'ملف',
    'go' => 'انطلق!',
    'hi' => 'مرحبا',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'done' => 'تم',
    'submit' => 'نفذ',
    'save' => 'حفظ',
    'add' => 'إضافة',
    'create' => 'إنشاء',
    'action' => 'إجراء',
    'home' => 'الرئيسة',
    'id' => 'معرف',
    'title' => 'لقب',
    'name' => 'إسم',
    'search' => 'بحث',
    'select all' => 'تحديد الكل',
    'delete_all' => 'حذف الكل',
    'back' => 'الخلف',
    'login' => 'تسجيل دخول',
    'cancel' => 'إلغاء',
    'logout' => 'خروج',
    'print' => 'طباعة',
    'today' => 'اليوم',

    'phone' => 'الهاتف',
    'phones' => 'هواتف',
    'mobile' => 'جوال',
    'work' => 'عمل',
    'fax' => 'فاكس',
    'phone_home' => 'منزل',


    'calendar' => 'تقويم',
    'appointments' => 'مواعيد',
    'appointment' => 'موعد',
    'color' => 'لون',


    'notifications' => 'إشعارات',

    'ledgers' => 'حسابات',
    'cash' => 'خزينة',
    'pill' => 'فاتورة',
    'invoice' => 'فاتورة',
    'cash_clients' => 'عملاء الكاش',
    'revenue' => 'دخل',
    'costs' => 'تكاليف',
    'expenses' => 'مصروفات',
    'voucher' => 'إيصال',
    'adjustment' => 'تسوية',
    'cheque' => 'شيك',
    'deposit' => 'إيداع',
    'withdraw' => 'سحب',
    'due_date' => 'تاريخ إستحقاق',
    'cheque_number' => 'رقم الشيك',
    'cash_in' => 'توريد',
    'cash_out' => 'صرف',
    'dashboard' => 'لوحة التحكم',
    'payment_reason' => 'سبب الدفع',
    'salary' => 'راتب',
    'rent' => 'إيجار',
    'total' => 'إجمالي',
    'maintenance' => 'صيانة',
    'power' => 'كهرباء',
    'advertising' => 'دعاية',
    'office' => 'مكتب',
    'notes' => 'ملاحظات',


    'admin' => 'مدير',


    'reception' => 'إستقبال',
    'waiting' => 'انتظار',
    'attended' => 'حضور',
    'waiting_approval' => 'انتظار الموافقة',

    'accountant' => 'محاسب',

    'user_management' => 'إدارة المستخدمين ',

    'medical' => 'طبي',


    'store' => 'مخزن',
    'qty' => 'كمية',
    'code' => 'كود',
    'amount_balance' => 'إجمالي القيمة',
    'average_price' => 'متوسط السعر',
    'quantity_balance' => 'إجمالي الكمية',


    'setting' => 'إعدادات',
    'priceLists' => 'قوائم اسعار',

    'banks' => 'بنوك',


    'users' => 'مستخدمين',
    'all_users' => 'المستخدمين',

    'edit_user' => 'تعديل مستخدم',
    'edit_users' => 'تعديل مستخدمين',
    'add_user' => 'إضافة مستخدم',
    'personal_info' => 'بيانات شخصية',
    'permissions' => 'صلاحيات',
    'full_name' => 'الإسم كامل',
    'username' => 'اسم المستخدم',
    'email' => 'إيميل',
    'address' => 'عنوان',
    'password' => 'كلمة مرور',
    'password_confirmation' => 'تأكيد كلمة مرور',
    'doctor' => 'طبيب',

    'suppliers' => 'موردين',
    'all_suppliers' => 'الموردين',
    'edit_supplier' => 'تعديل مورد',
    'edit_suppliers' => 'تعديل موردين',
    'add_supplier' => 'إضافة مورد',

    'doctors' => 'أطباء',
    'all_doctors' => 'الأطباء',
    'edit_doctor' => 'تعديل طبيب',
    'edit_doctors' => 'تعديل الأطباء',
    'add_doctor' => 'إضافة طبيب',
    'position' => 'وظيفة',
    'medical_id' => 'الرقم الطبي',
    'speciality' => 'التخصص',

    'patients' => 'مرضى',
    'patient_file' => 'ملف المريض',
    'patient_name' => 'إسم المريض',
    'all_patients' => 'المرضى',
    'edit_patient' => 'تعديل مريض',
    'edit_patients' => 'تعديل مرضي',
    'add_patient' => 'إضافة مريض',
    'new_patient' => 'مريض جديد',
    'old_patient' => 'مريض مسجل',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'payment' => 'الدفع',
    'discount' => 'خصم',
    'birth_date' => 'تاريخ الميلاد',
    'female' => 'أنثى',
    'Today_patient' => 'مرضى اليوم',

    'drugs' => 'أدوية',
    'all_drugs' => 'الأدوية',
    'edit_drug' => 'تعديد دواء',
    'edit_drugs' => 'تعديل الأدوية',
    'add_drug' => 'إضافة دواء',
    'trade_name' => 'إسم تجاري',
    'scientific_name' => 'إسم علمي',
    'form' => 'الشكل الصيدلي',
    'use' => 'إستخدام',
    'dose' => 'جرعة',
    'concentration' => 'تركيز',
    'price' => 'سعر',
    'indications' => 'دواعي الإستخدام',
    'precautions' => 'تحذيرات',
    'pamphlet' => 'نشرة',
    'company' => 'شركة',
    'times_day' => 'مرة/يوم',
    'duration' => 'مدة (أيام)',

    'products' => 'مواد',
    'all_products' => 'المواد',
    'edit_product' => 'تعديل مادة',
    'edit_products' => 'تعديل المواد',
    'add_product' => 'إضافة مادة',
    'uses' => 'استخدام',
    'package' => 'عبوة',
    'category' => 'قسم',
    'unit' => 'وحدة',
    'amount' => 'وحدة/عبوة',
    'unit_package' => 'كم وحدة في العبوة',
    'description' => 'الوصف',

    'labs' => 'معامل',
    'lab' => 'معمل',
    'all_labs' => 'المعامل',
    'edit_lab' => 'تعديل معمل',
    'edit_labs' => 'تعديل معامل',
    'add_lab' => 'إضافة معمل',
    'lab_order' => 'أمر شغل',

    'expiry' => 'إنتهاء',
    'network' => 'شبكة',
    'dental' => 'أسنان',
    'co_ins' => 'Co-Ins',
    'policy_holder' => 'Policy Holder',
    'effective' => 'صالح',
    'deductible' => 'نسبة تحمل',
    'job_company' => 'شركة الشغل',
    'image' => 'صورة',

    'services' => 'خدمات',
    'all_services' => 'الخدمات',
    'edit_service' => 'تعديل خدمة',
    'edit_services' => 'تعديل خدمات',
    'add_service' => 'إضافة خدمة',
    'service_name' => 'إسم الخدمة',

    'signs' => 'Signs',
    'all_signs' => 'All Signs',
    'edit_sign' => 'Edit Sign',
    'edit_signs' => 'Edit Signs',
    'add_sign' => 'Add Sign',
    'sign_name' => 'Sign Name',

    'procedures' => 'خدمات',
    'all_procedures' => 'الخدمات',
    'edit_procedure' => 'تعديل خدمة',
    'edit_procedures' => 'تعديل الخدمات',
    'add_procedure' => 'إضافة خدمة',

    'symptoms' => 'Symptoms',
    'all_symptoms' => 'All Symptoms',
    'edit_symptom' => 'Edit Symptom',
    'edit_symptoms' => 'Edit Symptoms',
    'add_symptom' => 'Add Symptom',

    'diseases' => 'Diseases',
    'all_diseases' => 'All Diseases',
    'edit_disease' => 'Edit Disease',
    'edit_diseases' => 'Edit Diseases',
    'add_disease' => 'Add Disease',
    'aetiology' => 'Aetiology',
    'conclusion' => 'Conclusion',
    'clinical_features' => ' Clinical Features',
    'histopathologic_features' => 'Histopathologic Features',
    'treatment' => 'Treatment',
    'diffrential_diagnosis' => 'Diffrential Diagnosis',
    'definition' => 'Definition',

    'allergies' => 'Allergies',
    'all_allergies' => 'All Allergies',
    'edit_allergy' => 'Edit Allergy',
    'edit_allergies' => 'Edit Allergies',
    'add_allergy' => 'Add Allergy',

    'all_priceLists' => 'All Price Lists',
    'edit_priceList' => 'Edit Price List',
    'edit_priceLists' => 'Edit Price Lists',
    'add_priceList' => 'Add Price List',
    'price_list' => 'Price List',

    'companies' => 'companies',
    'all_companies' => 'All Companies',
    'edit_company' => 'Edit Company',
    'edit_companies' => 'Edit Companies',
    'add_company' => 'Add Company',

    'roles' => 'Roles',
    'role' => 'Role',
    'all_roles' => 'All Roles',
    'edit_role' => 'Edit Role',
    'edit_roles' => 'Edit Roles',
    'add_role' => 'Add Role',
    'super_admin' => 'Super Admin',
    'all_permissions' => 'All Permissions',
    'edit_permission' => 'Edit Permission',
    'edit_permissions' => 'Edit Permissions',
    'add_permission' => 'Add Permission',
    'permissions_from_roles' => 'Permissions From Roles',
    'direct_permissions' => "Direct Permissions",

    'insurance' => 'Insurance',
    'insurance_company' => 'Insurance Company',
    'insurance_clients' => 'Insurance Clients',
    'insurance_id' => 'Insurance Id',
    'insurance_card' => 'insurance Card',
    'edit_insuranceCard' => 'Edit Insurance Card',
    'edit_insuranceCards' => 'Edit Insurance Cards',
    'add_insuranceCard' => 'Add Insurance Card',
    'card_number' => 'Card Number',
    'insurance_no' => 'Insurance No',


    'visit' => 'Visit',
    'by_dr' => 'By Dr',
    'from' => 'From',
    'to' => 'To',
    'start session' => 'Start Session',
    'today_visits' => 'Today\'s Visits',
    'xrays' => 'Xrays',
    'select_tooth' => 'Select tooth',
    'select_procedure' => 'Select Procedure',
    'prescription' => 'Prescription',
    'medical_history' => 'Medical History',
    'medical_chart' => 'Medical Chart',
    'history' => 'History',
];
